FROM node:18.16-slim as initial

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node . .

RUN npm run build

ENV NODE_ENV=prod

CMD [ "npm", "run", "start:prod" ]

FROM node:18.16-slim as production

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --from=initial --chown=node:node /home/node/app/package*.json ./

RUN npm ci --only=production

COPY --from=initial --chown=node:node /home/node/app ./

ENV NODE_ENV=prod

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]